<!DOCTYPE html>
<html lang="pt-br">
    <head>
          <meta charset="utf-8">
          <meta name ="description" content="Curriculo Marcos Rodolfo Mateus de Oliveira">
          <title> MARCOS RODOLFO MATEUS DE OLIVEIRA </title>
          <link type="text/css" rel="stylesheet" href="estilo.css" >
          <style>
              h1{color: black} 
              
              p{color: black}
          </style>
</head>  
    
<body>   
<!-- h1{color: darkblue} esse comando deixa onde e h1 na cor azul-->    
    
    
<h1>MARCOS RODOLFO MATEUS DE OLIVEIRA</h1> 
    <!-- a Linha a baixo exibe a imagem na pagina html-->
   <p><img src="01.png" width ="183" heigth="199" alt="Marcos Rodolfo Mateus de  Oliveira"></p>
    
        <p><strong>Contatos:</strong><br>
     <ul>
              <p>  Tel: (12) 98869-2353<br>		
                E-mail: mrodolfo1981@gmail.com<br>
               Endereço: Praça 1º de Maio,190 Casa 2, Pq. Novo Horizonte, São José dos Campos/SP<br>
               Data de nascimento: 11/12/1981<br>
               <a href="http://linkedin.com/in/marcos-rodolfo-de-oliveira-a84216174/"
                    target ="_blank">
                http://linkedin.com/in/marcos-rodolfo-de-oliveira-a84216174/</a>
         
    
        </p> 
    </ul>
    <strong>Idiomas:</strong><br>
    <ul>
                Inglês cursando –Nível Intermediário.<br>
                Instituição de ensino: CNA Unidade - Jardim Satélite SJC-SP<br>
    </ul>

    <strong>Formação:</strong><br>
    <ul>
        <li>Cursando 7º semestre em Engenharia de Software - UNICESUMAR.<br>
        <li>Academia de Desenvolvimento em Java - SEASON Treinamentos- concluído Jan/2019.<br>
        <li>Gestão em Logística - Faculdade Anhanguera de Jacareí – concluído 2013.<br>
        <li>Técnico em Telecomunicações – ETEP – concluído 2002.<br>
    </ul>

<strong>Qualificações:</strong><br>
  <dl>
           <dd>Instalação e manutenção de redes de dados e voz;</dd><br>
           <dd>Instalação e configuração de PABX analógicos e IP Siemens e Panasonic;</dd><br>
           <dd>Conhecimento em Eletrônica Digital, analógica, telefonia fixa e telefonia voip;</dd><br>
           <dd>Montagem e manutenção industrial;</dd><br>
           <dd>Atendimento Call Center vendas e suporte técnico em serviços de Internet e telefonia;</dd><br>
           <dd>Montagens e manutenção de Desktops e Notebooks; </dd><br>
           <dd>Conhecimento em Limguagem de Programação Java,Sql e Html5 ;</dd><br>
  </dl>

<strong>Experiências e Atividades:<br></strong>
<ul>
    
    <li>IT Telecom – desde 05/2010<br>
        <dl>
            <dt>Técnico em telecomunicações</dt> <br>
             <dd>Instalação e manutenção de redes de dados e voz;</dd><br>
             <dd>Instalação e configuração de PABX analógicos e IP Siemens e Panasonic;</dd><br>
             <dd>Instalação e manutenção em servidores de softwares de call centers <br></dd>
            
        </dl>
        
        
    <li>Ferreira e Ferreira Comércio e Manutenção Industrial – 05/2009 a 01/2010<br>
         <dl>
            <dt>Auxiliar de Serviços de  Manutenção Industrial.</dt><br>
             <dd>Montagem e Manutenção de Esteiras e Maquinas Industriais.<br></dd>
         </dl>
        
    <li>Atento Brasil S/A– 03/2004 a 10/2008<br>
        <dl> 
            <dt>Atendente Técnico em Telecomunicações Junior<br></dt>
               <dd>Atendimento ao cliente.</dd><br>
                <dd>Venda de produtos.</dd><br>
                <dd>Suporte técnico a serviços de internet e telefonia.</dd><br>
             </dl>
        
    <li>ASSEMTE Instalações Telefônicas – 06/2003 a 09/2003<br>
         <dl>
             <dt>Estagiário:</dt><br>
             <dd>Instalações e Manutenções de redes telefônicas de dados e voz;</dd><br>
         </dl>
                     
 </ul>

<strong>Objetivos:</strong><br><br>

    <dl>
        <dd><i><strong>"Quero atuar na área de desenvolvimento de softwares e afins, trabalhando em equipe com isso agregando <br>
               valor aos produtos desenvolvidos ou serviços prestados pela empresa,buscando sempre a melhoria <br>
               e otimização das praticas profissionais e evolução pessoal e profissional."</strong></i></dd><br>
    </dl>
                                                                                         
    </body>
                                                                                         
</html>                                                                                  
                                                     